#pragma once

#include <string_view>

#include <cstdint>

namespace kernel::pci {

    enum class ClassCode
            : std::uint8_t {
#define PCI_ITERATE_CLASS_CODES(REGISTER_CLASS_CODE) \
        REGISTER_CLASS_CODE(UNCLASSIFIED, 0x0) \
        REGISTER_CLASS_CODE(MASS_STORAGE_CONTROLLER, 0x01) \
        REGISTER_CLASS_CODE(NETWORK_CONTROLLER, 0x02) \
        REGISTER_CLASS_CODE(DISPLAY_CONTROLLER, 0x03) \
        REGISTER_CLASS_CODE(MULTIMEDIA_CONTROLLER, 0x04) \
        REGISTER_CLASS_CODE(MEMORY_CONTROLLER, 0x05) \
        REGISTER_CLASS_CODE(BRIDGE, 0x06) \
        REGISTER_CLASS_CODE(SIMPLE_COMMUNICATION_CONTROLLER, 0x07) \
        REGISTER_CLASS_CODE(BASE_SYSTEM_PERIPHERAL, 0x08) \
        REGISTER_CLASS_CODE(INPUT_DEVICE_CONTROLLER, 0x09) \
        REGISTER_CLASS_CODE(DOCKING_STATION, 0x0A) \
        REGISTER_CLASS_CODE(PROCESSOR, 0x0B) \
        REGISTER_CLASS_CODE(SERIAL_BUS_CONTROLLER, 0x0C) \
        REGISTER_CLASS_CODE(WIRELESS_CONTROLLER, 0x0D) \
        REGISTER_CLASS_CODE(INTELLIGENT_CONTROLLER, 0x0E) \
        REGISTER_CLASS_CODE(SATELLITE_COMMUNICATION_CONTROLLER, 0x0F) \
        REGISTER_CLASS_CODE(ENCRYPTION_CONTROLLER, 0x10) \
        REGISTER_CLASS_CODE(SIGNAL_PROCESSING_CONTROLLER, 0x11) \
        REGISTER_CLASS_CODE(PROCESSING_ACCELERATOR, 0x12) \
        REGISTER_CLASS_CODE(NON_ESSENTIAL_INSTRUMENTATION, 0x13) \
        REGISTER_CLASS_CODE(CO_PROCESSOR, 0x40) \

#define REGISTER_CLASS_CODE(code, id) code = id,
        PCI_ITERATE_CLASS_CODES(REGISTER_CLASS_CODE)
#undef REGISTER_CLASS_CODE
    };

    [[nodiscard]] inline constexpr std::string_view
    to_string(ClassCode class_code) {
        switch (class_code) {
#define REGISTER_CLASS_CODE(code, id) case ClassCode::code: return #code;
            PCI_ITERATE_CLASS_CODES(REGISTER_CLASS_CODE)
#undef REGISTER_CLASS_CODE
        }

        return "<invalid>";
    }

} // namespace kernel::pci
