#pragma once

#include <cstdint>

#include "VendorID.hpp"

namespace kernel::pci {

    // https://pci-ids.ucw.cz/read/PC?restrict=
    // https://github.com/qemu/qemu/blob/master/include/hw/pci/pci.h
    enum class DeviceID : std::uint16_t {

#define PCI_DEVICE_ID_ITERATE_AMD(REGISTER_DEVICE) \
        REGISTER_DEVICE(AMD_FAMILY_17H_PCIE_DUMMY_HOST_BRIDGE, 0x1452, "Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge") \
        REGISTER_DEVICE(AMD_RAVEN_PCIE_DUMMY_FUNCTION, 0x145a, "Zeppelin/Raven/Raven2 PCIe Dummy Function") \
        REGISTER_DEVICE(AMD_RAVEN_ROOT_COMPLEX, 0x15d0, "Raven/Raven2 Root Complex") \
        REGISTER_DEVICE(AMD_RAVEN_PCIE_GPP_BRIDGE, 0x15d3, "Raven/Raven2 PCIe GPP Bridge [6:0]") \
        REGISTER_DEVICE(AMD_RAVEN_INTERNAL_PCIE_GPP_BRIDGE0_TO_BUS_A, 0x15db, "Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus A") \
        REGISTER_DEVICE(AMD_RAVEN_INTERNAL_PCIE_GPP_BRIDGE0_TO_BUS_B, 0x15dc, "Raven/Raven2 Internal PCIe GPP Bridge 0 to Bus B") \
        REGISTER_DEVICE(AMD_FAM_17H_PLATFORM_SECURITY_PROCESSOR, 0x15df, "Family 17h (Models 10h-1fh) Platform Security Processor") \
        REGISTER_DEVICE(AMD_RAVEN_USB_3_1_FIRST, 0x15e0, "Raven USB 3.1") \
        REGISTER_DEVICE(AMD_RAVEN_USB_3_1_SECOND, 0x15e1, "Raven USB 3.1") \
        REGISTER_DEVICE(AMD_FAM_17H_19H_HD_AUDIO, 0x15e3, "Family 17h/19h HD Audio Controller") \
        REGISTER_DEVICE(AMD_RAVEN_DEVICE24_FUNC0, 0x15e8, "Raven/Raven2 Device 24: Function 0") \
        REGISTER_DEVICE(AMD_RAVEN_DEVICE24_FUNC1, 0x15e9, "Raven/Raven2 Device 24: Function 1") \
        REGISTER_DEVICE(AMD_RAVEN_DEVICE24_FUNC2, 0x15ea, "Raven/Raven2 Device 24: Function 2") \
        REGISTER_DEVICE(AMD_RAVEN_DEVICE24_FUNC3, 0x15eb, "Raven/Raven2 Device 24: Function 3") \
        REGISTER_DEVICE(AMD_RAVEN_DEVICE24_FUNC4, 0x15ec, "Raven/Raven2 Device 24: Function 4") \
        REGISTER_DEVICE(AMD_RAVEN_DEVICE24_FUNC5, 0x15ed, "Raven/Raven2 Device 24: Function 5") \
        REGISTER_DEVICE(AMD_RAVEN_DEVICE24_FUNC6, 0x15ee, "Raven/Raven2 Device 24: Function 6") \
        REGISTER_DEVICE(AMD_RAVEN_DEVICE24_FUNC7, 0x15ef, "Raven/Raven2 Device 24: Function 7") \
        REGISTER_DEVICE(AMD_PCNET32_LANCE, 0x2000, "79c970 [PCnet32 LANCE]") \
        REGISTER_DEVICE(AMD_400_PCIE_BRIDGE, 0x43c6, "400 Series Chipset PCIe Bridge") \
        REGISTER_DEVICE(AMD_400_PCIE_PORT, 0x43c7, "400 Series Chipset PCIe Port") \
        REGISTER_DEVICE(AMD_400_SATA_CONTROLLER, 0x43c8, "400 Series Chipset SATA Controller") \
        REGISTER_DEVICE(AMD_400_USB_3_1_XHCI, 0x43d5, "400 Series Chipset USB 3.1 XHCI Controller") \
        REGISTER_DEVICE(AMD_FCH_SATA_MODE_AHCI, 0x7901, "FCH SATA Controller [AHCI mode]") \
        REGISTER_DEVICE(AMD_FCH_SMBUS_CONTROLLER, 0x790b, "FCH SMBus Controller") \
        REGISTER_DEVICE(AMD_FCH_LPC_BRIDGE, 0x790e, "FCH LPC Bridge") \


#define PCI_DEVICE_ID_ITERATE_AMD_ATI(REGISTER_DEVICE) \
        REGISTER_DEVICE(AMD_ATI_RAVEN_RIDGE, 0x15dd, "Raven Ridge [Radeon Vega Series / Radeon Vega Mobile Series]") \
        REGISTER_DEVICE(AMD_ATI_RAVEN_HDMI_DP_AUDIO_CONTROLLER, 0x15de, "Raven/Raven2/Fenghuang HDMI/DP Audio Controller") \


#define PCI_DEVICE_ID_ITERATE_APPLE(REGISTER_DEVICE) \
        REGISTER_DEVICE(APPLE_KEYLARGO_INTREPID_USB, 0x003f, "KeyLargo/Intrepid USB") \


#define PCI_DEVICE_ID_ITERATE_BROADCOM_LSI(REGISTER_DEVICE) \
        REGISTER_DEVICE(BROADCOM_LSI_53c1030, 0x0030, "53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI") \


#define PCI_DEVICE_ID_ITERATE_ENSONIQ(REGISTER_DEVICE) \
        REGISTER_DEVICE(ENSONIQ_ES1373, 0x1171, "ES1373 / Creative Labs CT5803 [AudioPCI]") \
        REGISTER_DEVICE(ENSONIQ_ES1371_ES1373, 0x1371, "ES1371/ES1373 / Creative Labs CT2518") \
        REGISTER_DEVICE(ENSONIQ_ES1370, 0x5000, "ES1370 [AudioPCI]") \
        REGISTER_DEVICE(ENSONIQ_5880B, 0x5880, "5880B / Creative Labs CT5880") \
        REGISTER_DEVICE(ENSONIQ_CT5880, 0x8001, "CT5880 [AudioPCI]") \
        REGISTER_DEVICE(ENSONIQ_5880A, 0x8002, "5880A [AudioPCI]") \


#define PCI_DEVICE_ID_ITERATE_IBM(REGISTER_DEVICE)


#define PCI_DEVICE_ID_ITERATE_INNOTEK(REGISTER_DEVICE) \
        REGISTER_DEVICE(INNOTEK_VIRTUAL_BOX_GRAPHICS_ADAPTER, 0xbeef, "VirtualBox Graphics Adapter") \
        REGISTER_DEVICE(INNOTEK_VIRTUAL_BOX_GUEST_SERVICE, 0xcafe, "VirtualBox Guest Service") \


#define PCI_DEVICE_ID_ITERATE_INTEL(REGISTER_DEVICE) \
        REGISTER_DEVICE(INTEL_82545EM, 0x100f, "82545EM Gigabit Ethernet Controller (Copper)") \
        REGISTER_DEVICE(INTEL_82540EM, 0x100e, "82540EM Gigabit Ethernet Controller") \
        REGISTER_DEVICE(INTEL_82441, 0x1237, "440FX - 82441FX PMC [Natoma]") \
        REGISTER_DEVICE(INTEL_82801AA_AC97_AUDIO_CONTROLLER, 0x2415, "82801AA AC'97 Audio Controller") \
        REGISTER_DEVICE(INTEL_82801IR_6_PORT_SATA_CONTROLLER_AHCI, 0x2922, "82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode]") \
        REGISTER_DEVICE(INTEL_82371SB_ISA, 0x7000, "82371SB PIIX3 ISA [Natoma/Triton II]") \
        REGISTER_DEVICE(INTEL_82371SB_IDE, 0x7010, "82371SB PIIX3 IDE [Natoma/Triton II]") \
        REGISTER_DEVICE(INTEL_82371SB_USB, 0x7020, "82371SB PIIX3 USB [Natoma/Triton II]") \
        REGISTER_DEVICE(INTEL_82371AB_EB_MB_PIIX4_ISA, 0x7110, "82371AB/EB/MB PIIX4 ISA") \
        REGISTER_DEVICE(INTEL_82371AB_EB_MB_PIIX4_IDE, 0x7111, "82371AB/EB/MB PIIX4 IDE") \
        REGISTER_DEVICE(INTEL_82371AB_EB_MB_PIIX4_USB, 0x7112, "82371AB/EB/MB PIIX4 USB") \
        REGISTER_DEVICE(INTEL_82371AB_EB_MB_PIIX4_ACPI, 0x7113, "82371AB/EB/MB PIIX4 ACPI") \
        REGISTER_DEVICE(INTEL_440BX_ZX_DX_82443BX_ZX_DX_HOST_BRIDGE, 0x7190, "440BX/ZX/DX - 82443BX/ZX/DX Host bridge") \
        REGISTER_DEVICE(INTEL_440BX_ZX_DX_82443BX_ZX_DX_AGP_BRIDGE, 0x7191, "440BX/ZX/DX - 82443BX/ZX/DX AGP bridge") \


#define PCI_DEVICE_ID_ITERATE_LINKSYS(REGISTER_DEVICE) \
        REGISTER_DEVICE(LINKSYS_GIGABIT_NETWORK_ADAPTER, 0x1032, "Gigabit Network Adapter") \


#define PCI_DEVICE_ID_ITERATE_NVIDIA(REGISTER_DEVICE) \
        REGISTER_DEVICE(NVIDIA_GEFORCE_GTX_1060_6GB, 0x1c03, "GeForce GTX 1060 6GB") \
        REGISTER_DEVICE(NVIDIA_GEFORCE_GTX_1060_AUDIO_CONTROLLER, 0x10f1, "GeForce GTX 1060 High Definition Audio Controller") \


#define PCI_DEVICE_ID_ITERATE_QEMU(REGISTER_DEVICE) \
        REGISTER_DEVICE(QEMU_VGA, 0x1111, "VGA") \
        REGISTER_DEVICE(QEMU_IPMI, 0x1112, "IPMI") \


#define PCI_DEVICE_ID_ITERATE_REALTEK(REGISTER_DEVICE) \
        REGISTER_DEVICE(REALTEK_RTL8139_ETHERNET_ADAPTER, 0x8139, "RTL-8100/8101L/8139 PCI Fast Ethernet Adapter") \
        REGISTER_DEVICE(REALTEK_RTL8111_PCIE_GIGABIT_ETHERNET_CONTROLLER_A, 0x8161, "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller") \
        REGISTER_DEVICE(REALTEK_RTL8111_PCIE_GIGABIT_ETHERNET_CONTROLLER_B, 0x8168, "RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller") \
        REGISTER_DEVICE(REALTEK_RTL8169_GIGABIT_ETHERNET_CONTROLLER, 0x8169, "RTL8169 PCI Gigabit Ethernet Controller") \


#define PCI_DEVICE_ID_ITERATE_SUN_ORACLE(REGISTER_DEVICE) \


#define PCI_DEVICE_ID_ITERATE_US_ROBOTICS(REGISTER_DEVICE) \
        REGISTER_DEVICE(US_ROBOTICS_USR997902_PCI_NETWORK_CARD, 0x0116, "USR997902 10/100/1000 Mbps PCI Network Card") \


        // https://pci-ids.ucw.cz/read/PC/15ad
#define PCI_DEVICE_ID_ITERATE_VMWARE(REGISTER_DEVICE) \
        REGISTER_DEVICE(VMWARE_SVGA_II_ADAPTER, 0x0405, "SVGA II Adapter") \
        REGISTER_DEVICE(VMWARE_SVGA_ADAPTER, 0x0710, "SVGA Adapter") \
        REGISTER_DEVICE(VMWARE_VMXNET_ETHERNET_CONTROLLER, 0x0720, "VMXNET Ethernet Controller") \
        REGISTER_DEVICE(VMWARE_VM_COMMUNICATION_INTERFACE, 0x0740, "Virtual Machine Communication Interface") \
        REGISTER_DEVICE(VMWARE_USB2_EHCI_CONTROLLER, 0x0770, "USB2 EHCI Controller") \
        REGISTER_DEVICE(VMWARE_USB1_1_UHCI_CONTROLLER, 0x0774, "USB1.1 UHCI Controller") \
        REGISTER_DEVICE(VMWARE_USB3_XHCI_0_96_CONTROLLER, 0x0778, "USB3 xHCI 0.96 Controller") \
        REGISTER_DEVICE(VMWARE_USB3_XHCI_1_0_CONTROLLER, 0x0779, "USB3 xHCI 1.0 Controller") \
        REGISTER_DEVICE(VMWARE_PCI_BRIDGE, 0x0790, "PCI bridge") \
        REGISTER_DEVICE(VMWARE_PCI_EXPRESS_ROOT_PORT, 0x07a0, "PCI Express Root Port") \
        REGISTER_DEVICE(VMWARE_VMXNET3_ETHERNET_CONTROLLER, 0x07b0, "VMXNET3 Ethernet Controller") \
        REGISTER_DEVICE(VMWARE_PVSCSI_SCSI_CONTROLLER, 0x07c0, "PVSCSI SCSI Controller") \
        REGISTER_DEVICE(VMWARE_SATA_AHCI_CONTROLLER, 0x07e0, "SATA AHCI controller") \
        REGISTER_DEVICE(VMWARE_VIRTUAL_MACHINE_INTERFACE, 0x0801, "Virtual Machine Interface") \
        REGISTER_DEVICE(VMWARE_PARAVIRTUAL_RDMA_CONTROLLER, 0x0820, "Paravirtual RDMA controller") \
        REGISTER_DEVICE(VMWARE_HD_AUDIO_CODEC, 0x1975, "(Non-PCI) HD Audio Codec") \
        REGISTER_DEVICE(VMWARE_HD_AUDIO_CONTROLLER, 0x1977, "HD Audio Controller") \


#define REGISTER_DEVICE(enumeration, id, descriptionName) enumeration = id,
#define REGISTER_VENDOR(vendorEnumeration, vendorID, vendorDescriptionName) \
        PCI_DEVICE_ID_ITERATE_##vendorEnumeration(REGISTER_DEVICE)
        PCI_ITERATE_VENDOR_IDS(REGISTER_VENDOR)
#undef REGISTER_VENDOR
#undef REGISTER_DEVICE

//        VIRTIO_NETWORK_CARD = 0x1000,
//        VIRTIO_BLOCK = 0x1001,
//        VIRTIO_BALLOON = 0x1002,
//        VIRTIO_CONSOLE = 0x1003,
//        VIRTIO_SCSI = 0x1004,
//        VIRTIO_RNG = 0x1005,
//        VIRTIO_9P = 0x1009,
//        VIRTIO_VSOCK = 0x1012,
//        VIRTIO_PMEM = 0x1013,
//        VIRTIO_IOMMU = 0x1014,
//        VIRTIO_MEM = 0x1015,
    };

} // namespace kernel::pci
