#pragma once

#include <cstdint>

namespace kernel::device::display::vm_svga_ii {

    enum class Register
            : std::uint32_t {
#define DEVICE_DISPLAY_VMWARE_SVGA_II_ITERATE_REGISTERS(REGISTER_REGISTER) \
        REGISTER_REGISTER(ID, 0) \
        REGISTER_REGISTER(ENABLE, 1) \
        REGISTER_REGISTER(WIDTH, 2) \
        REGISTER_REGISTER(HEIGHT, 3) \
        REGISTER_REGISTER(MAX_WIDTH, 4) \
        REGISTER_REGISTER(MAX_HEIGHT, 5) \
        REGISTER_REGISTER(DEPTH, 6) \
        REGISTER_REGISTER(BITS_PER_PIXEL, 7) \
        REGISTER_REGISTER(PSEUDOCOLOR, 8) \
        REGISTER_REGISTER(RED_MASK, 9) \
        REGISTER_REGISTER(GREEN_MASK, 10) \
        REGISTER_REGISTER(BLUE_MASK, 11) \
        REGISTER_REGISTER(BYTES_PER_LINE, 12) \
        REGISTER_REGISTER(FB_START, 13) \
        REGISTER_REGISTER(FB_OFFSET, 14) \
        REGISTER_REGISTER(VRAM_SIZE, 15) \
        REGISTER_REGISTER(FB_SIZE, 16) \
        REGISTER_REGISTER(CAPABILITIES, 17) \
        REGISTER_REGISTER(MEM_START, 18) \
        REGISTER_REGISTER(MEM_SIZE, 19) \
        REGISTER_REGISTER(CONFIG_DONE, 20) \
        REGISTER_REGISTER(SYNC, 21) \
        REGISTER_REGISTER(BUSY, 22) \
        REGISTER_REGISTER(GUEST_ID, 23) \
        REGISTER_REGISTER(CURSOR_ID, 24) \
        REGISTER_REGISTER(CURSOR_X, 25) \
        REGISTER_REGISTER(CURSOR_Y, 26) \
        REGISTER_REGISTER(CURSOR_ON, 27) \
        REGISTER_REGISTER(HOST_BITS_PER_PIXEL, 28) \
        REGISTER_REGISTER(SCRATCH_SIZE, 29) \
        REGISTER_REGISTER(MEM_REGS, 30) \
        REGISTER_REGISTER(NUM_DISPLAYS, 31) \
        REGISTER_REGISTER(PITCHLOCK, 32) \
        REGISTER_REGISTER(IRQMASK, 33) \
        REGISTER_REGISTER(NUM_GUEST_DISPLAYS, 34) \
        REGISTER_REGISTER(DISPLAY_ID, 35) \
        REGISTER_REGISTER(DISPLAY_IS_PRIMARY, 36) \
        REGISTER_REGISTER(DISPLAY_POSITION_X, 37) \
        REGISTER_REGISTER(DISPLAY_POSITION_Y, 38) \
        REGISTER_REGISTER(DISPLAY_WIDTH, 39) \
        REGISTER_REGISTER(DISPLAY_HEIGHT, 40) \
        REGISTER_REGISTER(GMR_ID, 41) \
        REGISTER_REGISTER(GMR_DESCRIPTOR, 42) \
        REGISTER_REGISTER(GMR_MAX_IDS, 43) \
        REGISTER_REGISTER(GMR_MAX_DESCRIPTOR_LENGTH, 44) \
        REGISTER_REGISTER(TRACES, 45) \
        REGISTER_REGISTER(GMRS_MAX_PAGES, 46) \
        REGISTER_REGISTER(MEMORY_SIZE, 47) \
        REGISTER_REGISTER(TOP, 48) \

#define REGISTER_REGISTER(enumeration, id) enumeration = id,
        DEVICE_DISPLAY_VMWARE_SVGA_II_ITERATE_REGISTERS(REGISTER_REGISTER)
#undef REGISTER_REGISTER
    };

} // namespace kernel::device::display::vm_svga_ii
