// TODO license

#pragma once

#include <cstdint>

namespace kernel {

    struct TrapFrame;
    using InterruptErrorCode = std::uint64_t;

} // namespace kernel

//
// IRS Without Error Code
//

#define ITERATE_FALLBACKS(DEFINE_FALLBACK) \
    DEFINE_FALLBACK(0) \
    DEFINE_FALLBACK(1) \
    DEFINE_FALLBACK(2) \
    DEFINE_FALLBACK(3) \
    DEFINE_FALLBACK(4) \
    DEFINE_FALLBACK(5) \
    DEFINE_FALLBACK(6) \
    DEFINE_FALLBACK(7) \
    DEFINE_FALLBACK(8) \
    DEFINE_FALLBACK(9) \
    DEFINE_FALLBACK(10) \
    DEFINE_FALLBACK(11) \
    DEFINE_FALLBACK(12) \
    DEFINE_FALLBACK(13) \
    DEFINE_FALLBACK(14) \
    DEFINE_FALLBACK(15) \
    DEFINE_FALLBACK(16) \
    DEFINE_FALLBACK(17) \
    DEFINE_FALLBACK(18) \
    DEFINE_FALLBACK(19) \
    DEFINE_FALLBACK(20) \
    DEFINE_FALLBACK(21) \
    DEFINE_FALLBACK(22) \
    DEFINE_FALLBACK(23) \
    DEFINE_FALLBACK(24) \
    DEFINE_FALLBACK(25) \
    DEFINE_FALLBACK(26) \
    DEFINE_FALLBACK(27) \
    DEFINE_FALLBACK(28) \
    DEFINE_FALLBACK(29) \
    DEFINE_FALLBACK(30) \
    DEFINE_FALLBACK(31) \
    DEFINE_FALLBACK(32) \
    DEFINE_FALLBACK(33) \
    DEFINE_FALLBACK(34) \
    DEFINE_FALLBACK(35) \
    DEFINE_FALLBACK(36) \
    DEFINE_FALLBACK(37) \
    DEFINE_FALLBACK(38) \
    DEFINE_FALLBACK(39) \
    DEFINE_FALLBACK(40) \
    DEFINE_FALLBACK(41) \
    DEFINE_FALLBACK(42) \
    DEFINE_FALLBACK(43) \
    DEFINE_FALLBACK(44) \
    DEFINE_FALLBACK(45) \
    DEFINE_FALLBACK(46) \
    DEFINE_FALLBACK(47) \
    DEFINE_FALLBACK(48) \
    DEFINE_FALLBACK(49) \
    DEFINE_FALLBACK(50) \
    DEFINE_FALLBACK(51) \
    DEFINE_FALLBACK(52) \
    DEFINE_FALLBACK(53) \
    DEFINE_FALLBACK(54) \
    DEFINE_FALLBACK(55) \
    DEFINE_FALLBACK(56) \
    DEFINE_FALLBACK(57) \
    DEFINE_FALLBACK(58) \
    DEFINE_FALLBACK(59) \
    DEFINE_FALLBACK(60) \
    DEFINE_FALLBACK(61) \
    DEFINE_FALLBACK(62) \
    DEFINE_FALLBACK(63) \
    DEFINE_FALLBACK(64) \
    DEFINE_FALLBACK(65) \
    DEFINE_FALLBACK(66) \
    DEFINE_FALLBACK(67) \
    DEFINE_FALLBACK(68) \
    DEFINE_FALLBACK(69) \
    DEFINE_FALLBACK(70) \
    DEFINE_FALLBACK(71) \
    DEFINE_FALLBACK(72) \
    DEFINE_FALLBACK(73) \
    DEFINE_FALLBACK(74) \
    DEFINE_FALLBACK(75) \
    DEFINE_FALLBACK(76) \
    DEFINE_FALLBACK(77) \
    DEFINE_FALLBACK(78) \
    DEFINE_FALLBACK(79) \
    DEFINE_FALLBACK(80) \
    DEFINE_FALLBACK(81) \
    DEFINE_FALLBACK(82) \
    DEFINE_FALLBACK(83) \
    DEFINE_FALLBACK(84) \
    DEFINE_FALLBACK(85) \
    DEFINE_FALLBACK(86) \
    DEFINE_FALLBACK(87) \
    DEFINE_FALLBACK(88) \
    DEFINE_FALLBACK(89) \
    DEFINE_FALLBACK(90) \
    DEFINE_FALLBACK(91) \
    DEFINE_FALLBACK(92) \
    DEFINE_FALLBACK(93) \
    DEFINE_FALLBACK(94) \
    DEFINE_FALLBACK(95) \
    DEFINE_FALLBACK(96) \
    DEFINE_FALLBACK(97) \
    DEFINE_FALLBACK(98) \
    DEFINE_FALLBACK(99) \
    DEFINE_FALLBACK(100) \
    DEFINE_FALLBACK(101) \
    DEFINE_FALLBACK(102) \
    DEFINE_FALLBACK(103) \
    DEFINE_FALLBACK(104) \
    DEFINE_FALLBACK(105) \
    DEFINE_FALLBACK(106) \
    DEFINE_FALLBACK(107) \
    DEFINE_FALLBACK(108) \
    DEFINE_FALLBACK(109) \
    DEFINE_FALLBACK(110) \
    DEFINE_FALLBACK(111) \
    DEFINE_FALLBACK(112) \
    DEFINE_FALLBACK(113) \
    DEFINE_FALLBACK(114) \
    DEFINE_FALLBACK(115) \
    DEFINE_FALLBACK(116) \
    DEFINE_FALLBACK(117) \
    DEFINE_FALLBACK(118) \
    DEFINE_FALLBACK(119) \
    DEFINE_FALLBACK(120) \
    DEFINE_FALLBACK(121) \
    DEFINE_FALLBACK(122) \
    DEFINE_FALLBACK(123) \
    DEFINE_FALLBACK(124) \
    DEFINE_FALLBACK(125) \
    DEFINE_FALLBACK(126) \
    DEFINE_FALLBACK(127) \
    DEFINE_FALLBACK(128) \
    DEFINE_FALLBACK(129) \
    DEFINE_FALLBACK(130) \
    DEFINE_FALLBACK(131) \
    DEFINE_FALLBACK(132) \
    DEFINE_FALLBACK(133) \
    DEFINE_FALLBACK(134) \
    DEFINE_FALLBACK(135) \
    DEFINE_FALLBACK(136) \
    DEFINE_FALLBACK(137) \
    DEFINE_FALLBACK(138) \
    DEFINE_FALLBACK(139) \
    DEFINE_FALLBACK(140) \
    DEFINE_FALLBACK(141) \
    DEFINE_FALLBACK(142) \
    DEFINE_FALLBACK(143) \
    DEFINE_FALLBACK(144) \
    DEFINE_FALLBACK(145) \
    DEFINE_FALLBACK(146) \
    DEFINE_FALLBACK(147) \
    DEFINE_FALLBACK(148) \
    DEFINE_FALLBACK(149) \
    DEFINE_FALLBACK(150) \
    DEFINE_FALLBACK(151) \
    DEFINE_FALLBACK(152) \
    DEFINE_FALLBACK(153) \
    DEFINE_FALLBACK(154) \
    DEFINE_FALLBACK(155) \
    DEFINE_FALLBACK(156) \
    DEFINE_FALLBACK(157) \
    DEFINE_FALLBACK(158) \
    DEFINE_FALLBACK(159) \
    DEFINE_FALLBACK(160) \
    DEFINE_FALLBACK(161) \
    DEFINE_FALLBACK(162) \
    DEFINE_FALLBACK(163) \
    DEFINE_FALLBACK(164) \
    DEFINE_FALLBACK(165) \
    DEFINE_FALLBACK(166) \
    DEFINE_FALLBACK(167) \
    DEFINE_FALLBACK(168) \
    DEFINE_FALLBACK(169) \
    DEFINE_FALLBACK(170) \
    DEFINE_FALLBACK(171) \
    DEFINE_FALLBACK(172) \
    DEFINE_FALLBACK(173) \
    DEFINE_FALLBACK(174) \
    DEFINE_FALLBACK(175) \
    DEFINE_FALLBACK(176) \
    DEFINE_FALLBACK(177) \
    DEFINE_FALLBACK(178) \
    DEFINE_FALLBACK(179) \
    DEFINE_FALLBACK(180) \
    DEFINE_FALLBACK(181) \
    DEFINE_FALLBACK(182) \
    DEFINE_FALLBACK(183) \
    DEFINE_FALLBACK(184) \
    DEFINE_FALLBACK(185) \
    DEFINE_FALLBACK(186) \
    DEFINE_FALLBACK(187) \
    DEFINE_FALLBACK(188) \
    DEFINE_FALLBACK(189) \
    DEFINE_FALLBACK(190) \
    DEFINE_FALLBACK(191) \
    DEFINE_FALLBACK(192) \
    DEFINE_FALLBACK(193) \
    DEFINE_FALLBACK(194) \
    DEFINE_FALLBACK(195) \
    DEFINE_FALLBACK(196) \
    DEFINE_FALLBACK(197) \
    DEFINE_FALLBACK(198) \
    DEFINE_FALLBACK(199) \
    DEFINE_FALLBACK(200) \
    DEFINE_FALLBACK(201) \
    DEFINE_FALLBACK(202) \
    DEFINE_FALLBACK(203) \
    DEFINE_FALLBACK(204) \
    DEFINE_FALLBACK(205) \
    DEFINE_FALLBACK(206) \
    DEFINE_FALLBACK(207) \
    DEFINE_FALLBACK(208) \
    DEFINE_FALLBACK(209) \
    DEFINE_FALLBACK(210) \
    DEFINE_FALLBACK(211) \
    DEFINE_FALLBACK(212) \
    DEFINE_FALLBACK(213) \
    DEFINE_FALLBACK(214) \
    DEFINE_FALLBACK(215) \
    DEFINE_FALLBACK(216) \
    DEFINE_FALLBACK(217) \
    DEFINE_FALLBACK(218) \
    DEFINE_FALLBACK(219) \
    DEFINE_FALLBACK(220) \
    DEFINE_FALLBACK(221) \
    DEFINE_FALLBACK(222) \
    DEFINE_FALLBACK(223) \
    DEFINE_FALLBACK(224) \
    DEFINE_FALLBACK(225) \
    DEFINE_FALLBACK(226) \
    DEFINE_FALLBACK(227) \
    DEFINE_FALLBACK(228) \
    DEFINE_FALLBACK(229) \
    DEFINE_FALLBACK(230) \
    DEFINE_FALLBACK(231) \
    DEFINE_FALLBACK(232) \
    DEFINE_FALLBACK(233) \
    DEFINE_FALLBACK(234) \
    DEFINE_FALLBACK(235) \
    DEFINE_FALLBACK(236) \
    DEFINE_FALLBACK(237) \
    DEFINE_FALLBACK(238) \
    DEFINE_FALLBACK(239) \
    DEFINE_FALLBACK(240) \
    DEFINE_FALLBACK(241) \
    DEFINE_FALLBACK(242) \
    DEFINE_FALLBACK(243) \
    DEFINE_FALLBACK(244) \
    DEFINE_FALLBACK(245) \
    DEFINE_FALLBACK(246) \
    DEFINE_FALLBACK(247) \
    DEFINE_FALLBACK(248) \
    DEFINE_FALLBACK(249) \
    DEFINE_FALLBACK(250) \
    DEFINE_FALLBACK(251) \
    DEFINE_FALLBACK(252) \
    DEFINE_FALLBACK(253) \
    DEFINE_FALLBACK(254) \
    DEFINE_FALLBACK(255) \


#define KERNEL_ITERATE_IRS(REGISTER_IRS_GENERIC, REGISTER_IRS, REGISTER_IRS_WITH_ERROR_CODE) \
        REGISTER_IRS_GENERIC(generic) \
        REGISTER_IRS(non_maskable_interrupt) \
        REGISTER_IRS(divide_by_zero) \
        REGISTER_IRS(breakpoint) \
        REGISTER_IRS_WITH_ERROR_CODE(double_fault) \
        REGISTER_IRS_WITH_ERROR_CODE(general_protection_fault) \
        REGISTER_IRS_WITH_ERROR_CODE(page_fault) \
        REGISTER_IRS(irqPIC0) \
        REGISTER_IRS(irqPIC1) \
        REGISTER_IRS(irqPIC2) \
        REGISTER_IRS(irqPIC3) \
        REGISTER_IRS(irqPIC4) \
        REGISTER_IRS(irqPIC5) \
        REGISTER_IRS(irqPIC6) \
        REGISTER_IRS(irqPIC7) \
        REGISTER_IRS(irqPIC8) \
        REGISTER_IRS(irqPIC9) \
        REGISTER_IRS(irqPIC10) \
        REGISTER_IRS(irqPIC1) \
        REGISTER_IRS(irqPIC12) \
        REGISTER_IRS(irqPIC13) \
        REGISTER_IRS(irqPIC14) \
        REGISTER_IRS(irqPIC15) \
        REGISTER_IRS(irqAPICSpurious) \
        REGISTER_IRS(irqAPIC0) \
        REGISTER_IRS(irqAPIC1) \
        REGISTER_IRS(irqAPICTimer) \
        REGISTER_IRS(irqIOAPIC0) \
        REGISTER_IRS(irqIOAPIC1) \
        REGISTER_IRS(irqIOAPIC2) \



#define KERNEL_IRS_ENTRYPOINT_FUNCTION_NAME(name) kernel_irs_entrypoint_##name

#define DEFINE_INTERRUPT_ENTRYPOINT(name) \
        extern "C" void \
        KERNEL_IRS_ENTRYPOINT_FUNCTION_NAME(name)(const kernel::TrapFrame *);
#define DEFINE_INTERRUPT_ENTRYPOINT_WITH_ERROR_CODE(name) \
        extern "C" void \
        KERNEL_IRS_ENTRYPOINT_FUNCTION_NAME(name)(const kernel::TrapFrame *, kernel::InterruptErrorCode);

    KERNEL_ITERATE_IRS(DEFINE_INTERRUPT_ENTRYPOINT, DEFINE_INTERRUPT_ENTRYPOINT, DEFINE_INTERRUPT_ENTRYPOINT_WITH_ERROR_CODE)
#define DEFINE_FALLBACK(number) DEFINE_INTERRUPT_ENTRYPOINT(fallback_##number)
    ITERATE_FALLBACKS(DEFINE_FALLBACK)
#undef DEFINE_FALLBACK
#undef DEFINE_INTERRUPT_ENTRYPOINT
